<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/l_dialog_timeout"
    android:orientation="vertical"
    android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="Табрик мекунем"
                        android:layout_gravity="center"
                            android:textSize="20sp"
                                android:layout_marginTop="15dp"
                                        android:fontFamily="@font/cuar"
                                                android:textColor="@color/color1"/>
        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="Чавоби дуруст шумо: "
                        android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                                android:fontFamily="@font/cuar"
                                        />
        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:id="@+id/tv_final_score"
                        android:layout_gravity="center"
                            android:textSize="25sp"
                                android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                        android:textColor="@color/green"/>
        <Button
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="Ба аввал"
                        android:id="@+id/btn_home"
                            android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                        android:textSize="18sp"
                                            android:textColor="@color/color2"
                                                android:background="@drawable/baavval"/>

<!--        <Button-->
<!--            android:id="@+id/bahoguzori"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/baavval"-->
<!--            android:text="Бахогузори"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:textColor="@color/color2"-->
<!--            android:textSize="18sp" />-->


</LinearLayout>